# NetModules

./: NetModules.sln  README.md
NetModules/: CancellableEvent.cs  Event.cs  Module.cs  ModuleHost.cs  NetModules.csproj  UnhandledEvent.cs
NetModules.BasicConsoleLogging/: BasicConsoleLoggingModule.cs  NetModules.BasicConsoleLogging.csproj
NetModules.ChatBot/: ChatModule.cs  NetModules.ChatBot.csproj
NetModules.ChatBot.Events/: ChatModuleEvent.cs  ChatModuleEventInput.cs  ChatModuleEventOutput.cs  NetModules.ChatBot.Events.csproj
NetModules.ChatBot/Classes/: Chat.cs
NetModules.TestApplication/: NetModules.TestApplication.csproj  Program.cs
NetModules.TestApplication/Classes/: BasicModuleHost.cs  Chat.cs
NetModules.TestCancellableEvent/: BasicModuleHost.cs  CancellableEventModule.cs  CancellableEventModuleEvent.cs  NetModules.TestCancellableEvent.csproj  Program.cs
NetModules/Attributes/: EventHandlerAttribute.cs  ModuleAttribute.cs
NetModules/Classes/: AssemblyLoader.cs  AssemblyTools.cs  CollectibleAssemblyLoadContext.cs  Constants.cs  EventCollection.cs  EventInputHash.cs  EventName.cs  ModuleCollection.cs  ModuleContainer.cs  ModuleName.cs  TypeManager.cs
NetModules/Events/: EmptyEventInput.cs  EmptyEventOutput.cs  GetSettingEvent.cs  GetSettingEventInput.cs  GetSettingEventOutput.cs  LoggingEvent.cs  LoggingEventInput.cs
NetModules/Extensions/: EventExtensions.cs
NetModules/Interfaces/: ICancellable.cs  IEvent.cs  IEventCollection.cs  IEventHandler.cs  IEventHandlerAsync.cs  IEventHandlerAttribute.cs  IEventInput.cs  IEventOutput.cs  IEventPostHandler.cs  IEventPreHandler.cs  IEventTryHandler.cs  IModule.cs  IModuleAttribute.cs  IModuleCollection.cs  IModuleContainer.cs  IModuleHost.cs  ISensitiveEvent.cs  IUnhandledEvent.cs
